{
  "name": "appname",
  "version": "0.0.1",
  "dependencies": {
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.3.4",
    "jquery": "~1.11.1"
  },
  "devDependencies": {
  },
  "appPath": "app"
}
